{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/lerobot/record.py",
            // "program": "${workspaceFolder}/src/lerobot/teleoperate.py",
            "args": [       
            "--left_robot.type=so101_follower",
            "--left_robot.port=/dev/ttyACM5",
            "--left_robot.id=calib_left_follower_arm",
            "--left_robot.calibration_dir=/home/qing/tianyi/code/lerobot_519b76110e/utilData/calibration/robots/so101_follower",
            "--left_robot.cameras={top: {type: opencv, index_or_path: 4, width: 640, height: 480, fps: 15}, laptop: {type: opencv, index_or_path: 6, width: 640, height: 480, fps: 15}}",

            "--right_robot.type=so101_follower",
            "--right_robot.port=/dev/ttyACM1",
            "--right_robot.id=calib_right_follower_arm",
            "--right_robot.calibration_dir=/home/qing/tianyi/code/lerobot_519b76110e/utilData/calibration/robots/so101_follower",   
            "--right_robot.cameras={laptop: {type: opencv, index_or_path: 8, width: 640, height: 480, fps: 15}}",

            "--left_teleop.type=so101_leader",
            "--left_teleop.port=/dev/ttyACM0",
            "--left_teleop.id=calib_left_leader_arm",
            "--left_teleop.calibration_dir=/home/qing/tianyi/code/lerobot_519b76110e/utilData/calibration/teleoperators/so101_leader",

            "--right_teleop.type=so101_leader",
            "--right_teleop.port=/dev/ttyACM2",
            "--right_teleop.id=calib_right_leader_arm",
            "--right_teleop.calibration_dir=/home/qing/tianyi/code/lerobot_519b76110e/utilData/calibration/teleoperators/so101_leader",

            "--dataset.repo_id=waveHello/0719_1",
            "--dataset.num_episodes=2",
            "--dataset.single_task=Grasp a mineral water bottle and put it in the box of black",
            "--dataset.episode_time_s=15",
            "--dataset.reset_time_s=5",
            "--dataset.push_to_hub=False",
            "--dataset.root=/home/qing/tianyi/code/lerobot_519b76110e/utilData/sampleRecord",

            "--display_data=false",
            // "--resume=false"     // 是否连接huggingface
        ],
            "env": {
                // "PYTHONPATH": "${workspaceFolder}"
                "PATH": "${env:PATH}:/home/qing/miniconda3/envs/gpu_lerobot_519b76110e/bin",
                "HUGGINGFACE_HUB_OFFLINE": "1"      // 让 HF API 不联网，只用本地
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}